# dbaas

./: .gitignore  README.md  pom.xml
docker/: Dockerfile  dev-build  dev-run  pom.xml
docker/app/: capture_error.sh  cloneschema.sh  config.yaml  entrypoint.sh
docker/secrets/: aes.yaml  instances.yaml
docker/secrets/certs/: ca.crt  combined.pem
service/: pom.xml
service/src/main/java/com/jivesoftware/data/: DBaaSApplication.java  DBaaSConfiguration.java  DBaaSModule.java
service/src/main/java/com/jivesoftware/data/exceptions/: CloneException.java  ConfigUpdateException.java  DatabaseDeletionException.java  DatabaseNotFoundException.java  EncryptionException.java  InstanceClassNotFoundException.java  InstanceCreationException.java  InstanceNotFoundException.java  InvalidStepException.java  NoCapacityException.java  QueueSendingException.java  SchemaOperationException.java  TokenNotAuthorizedException.java  TokenNotFoundException.java
service/src/main/java/com/jivesoftware/data/health/: SharedCapacityHealthCheck.java
service/src/main/java/com/jivesoftware/data/impl/: CloneManager.java  CloneProcessor.java  CreateCommandProcessor.java  CreationRequestMessage.java  CreationStep.java  DatabaseCreateRequestProcessor.java  DatabaseDAO.java  DatabaseIDHelper.java  DatabaseInfo.java  DatabaseManager.java  DefaultInstanceLoader.java  EnhancedMetricsProcessor.java  InstanceCreationProcessor.java  InstanceManager.java  ManagedPeriodicTask.java  MasterDatabase.java  PasswordManager.java  PermissionManager.java  ReadyProcessor.java  SchemaCreationProcessor.java  SchemaManager.java  StepProcessorFactory.java  URLHelper.java
service/src/main/java/com/jivesoftware/data/impl/deletion/: DeleteCommandProcessor.java  DeleteCompleteProcessor.java  DeleteReadyProcessor.java  DeletionStep.java  DeletionStepProcessorFactory.java  InstanceDeleteRequestProcessor.java  PasswordResetProcessor.java
service/src/main/java/com/jivesoftware/data/impl/message_serializer/: CreationMessageSerializer.java  EncryptionManager.java  EncryptionObject.java
service/src/main/java/com/jivesoftware/data/resources/: DatabaseResource.java  RuntimeExceptionMapper.java  ScheduledServiceInstaller.java
service/src/main/java/com/jivesoftware/data/resources/entities/: Database.java  DatabaseCreateResponse.java  DatabaseCreationRequest.java  DatabaseStatus.java  ErrorInfo.java  Instance.java  InstanceTypeList.java  UserCreateRequest.java  UserCreateResponse.java
service/src/main/java/com/jivesoftware/data/resources/entities/jersey_validators/: ClassAllowedMultiAZ.java  ClassAllowedMultiAZValidator.java  ClassValue.java  ClassValueValidator.java  ValidMinimumStorage.java  ValidMinimumStorageValidator.java
service/src/test/java/com/jivesoftware/data/impl/: CloneManagerTest.java  CloneProcessorTest.java  DatabaseCreateRequestProcessorTest.java  DatabaseIDHelperTest.java  DatabaseManagerTest.java  DefaultInstanceLoaderTest.java  EnhancedMetricsProcessorTest.java  InstanceCreationProcessorTest.java  InstanceManagerTest.java  PasswordManagerTest.java  PermissionManagerBadTokenFileTest.java  PermissionManagerTest.java  ReadyProcessorTest.java  SchemaCreationProcessorTest.java  SchemaManagerTest.java  URLHelperTest.java
service/src/test/java/com/jivesoftware/data/impl/deletion/: DeleteCompleteProcessorTest.java  DeleteReadyProcessorTest.java  InstanceDeleteRequestProcessorTest.java  PasswordResetProcessorTest.java
service/src/test/java/com/jivesoftware/data/impl/message_serializer/: EncryptionManagerTest.java
service/src/test/java/com/jivesoftware/data/resources/: DBaaSResourceIT.java  RequestValidationIT.java  SampleResourceTest.java  TestModule.java
service/src/test/java/com/jivesoftware/data/resources/cdc/: GSONJSONObjectCreationIT.java
service/src/test/resources/: instances-test.yaml
